= README

== Installation on Windows

* Download RubyInstaller for Windows (http://railsinstaller.org/en), including:
* Ruby 2.3.3
  * Rails 5.0
  * If Ruby is already installed on your machine, try to install the software with your current version, or use a version management tool such as rbenv or rvm.
* Install RubyDevKit (in git bash)
  * change to location /RailsInstaller/DevKit
  * run 'ruby dk.rb init'
  * run 'ruby dk.rb install'
* git clone https://github.com/lukasvonrotz/dcnspt.git
* Open the installed git bash (console) and type in the following commands:
  * cd dcnspt
  * gem install bundler
  * bundle install
  * bundle update

== Installation on Ubuntu

* Follow instructions on https://gorails.com, depending on your operating system

== Setup database

* Check /config/database.yml and set database you want to use
* SQLite3 Example:

adapter: sqlite3
pool: 5
timeout: 5000
database: db/development.sqlite3

* Postgresql Example:
adapter: postgresql
pool: 5
timeout: 5000
encoding: unicode
host: localhost
database: <name of the database>
username: <username for database>
password: <password>


* Database initialization (run commands in git bash)
  * Run 'rake db:create'
  * Run 'rake db:migrate'
  * If you want to load example data into database, run 'rake db:seed'

== Start application
* Start application by running 'rails server'
* If you have loaded example data with 'rake db:seed', you can login into the application with the following credentials:
  * username: admin@dcnspt.com
  * password: electre
* Otherwise, you have to signup for the application using the following link: <app_url>/users/sign_up
* If a bcrypt-error occurs (with windows) after login, do the following steps:
  * run 'gem uninstall bcrypt'
  * run 'gem install bcrypt --platform=ruby'
