= README
This web application based on Ruby on Rails is a decision support system based on the ELECTRE III algorithm.
It is possible to create projects and to define decision alternatives (employees), decision criteria,
to set the criterion parameters (e.g. weights, thresholds) and to get a ranking based on the given parameters.
Moreover, a sensitivity analysis can be performed which provides a final ranking of all decision alternatives at the end.

== Installation on Windows

* Download RubyInstaller for Windows (http://railsinstaller.org/en), including:
* Ruby 2.3.3
  * Rails 5.0
  * If Ruby is already installed on your machine, try to install the software with your current version,
  or use a version management tool such as rbenv or rvm.
* run 'git clone https://github.com/lukasvonrotz/dcnspt.git'
* Open the installed git bash (console) and type in the following commands:
  * cd dcnspt
  * gem install bundler
  * bundle install
  * bundle update

== Installation on Ubuntu

* Follow instructions on https://gorails.com, depending on your operating system
* run 'git clone https://github.com/lukasvonrotz/dcnspt.git'
* Run the following commands:
  * cd dcnspt
  * gem install bundler
  * bundle install
  * bundle update

== Setup database

* Check /config/database.yml and set database you want to use
* SQLite3 Example:
  * adapter: sqlite3
  * pool: 5
  * timeout: 5000
  * database: db/development.sqlite3

* Postgresql Example:
  * adapter: postgresql
  * pool: 5
  * timeout: 5000
  * encoding: unicode
  * host: localhost
  * database: <name of the database>
  * username: <username for database>
  * password: <password>


* Database initialization (run commands in git bash)
  * Run 'rake db:create'
  * Run 'rake db:migrate'
  * If you want to load example data into database, run 'rake db:seed'

== Start application
* Start application by running 'rails server'
* Navigate to http://localhost:3000/ with a browser.
* If you have loaded example data with 'rake db:seed', you can login into the application with the following credentials:
  * username: admin@dcnspt.com
  * password: electre
* Otherwise, you have to signup for the application using the following link: <app_url>/users/sign_up
* If a bcrypt-error occurs (with windows) after login, do the following steps:
  * run 'gem uninstall bcrypt'
  * run 'gem install bcrypt --platform=ruby'
