== README

* Ruby version
2.1 and newer


* Database setup

Specify database in /config/database.yml:

SQLite3 Example:
adapter: sqlite3
pool: 5
timeout: 5000
database: db/development.sqlite3

Postgresql Example:
adapter: postgresql
pool: 5
timeout: 5000
encoding: unicode
host: localhost
database: <name of the database>
username: <username for database>
password: <password>


* Database initialization

run 'rake db:create'
run 'rake db:migrate'

* Application Setup
run 'bundle install'
run 'bundle update'
start application by running 'rails server'