/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require chosen
 *= require bootstrap-tokenfield.min.css
 *= require jquery-ui
 *= require dataTables.bootstrap.min.css
  *= require bootstrap-tagsinput.css
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.chip
  border-radius: 15px !important
*
  border-radius: 0 !important

a
  color: #925FA7
  &:hover
    color: #484E54

ul
  list-style-type: square

@media ( min-width: 700px )
  .form-group
    width: 500px

.form-control:focus
  border-color: #925FA7
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(146, 65, 167, 0.6)

.chosen-container-multi .chosen-choices
  border-color: #D1D1D1

.chosen-choices:focus
  border-color: #925FA7
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(146, 65, 167, 0.6)


.chosen-container ul.chosen-results li.highlighted
  background-color: #925FA7
  background-image: none

.btn-info
  background-color: #484E54
  border-color: #484E54
  &:hover
    background-color: #333333
    border-color: #333333

.btn-default
  background-color: #925FA7
  border-color: #925FA7
  color: white
  &:hover
    background-color: #925FA7
    border-color: #925FA7
    color: white

.processing
  text-align: center
.processing img
  width: 200px


.navbar
  min-height: 70px
  background-color: #DADADA
  -webkit-box-shadow: 0px 0px 8px 2px #999
  -moz-box-shadow: 0px 0px 8px 2px #999
  box-shadow: 0px 0px 8px 2px #999

.navbar-nav > li.active > a
  background-color: #EFEFEF
  color: #925FA7

.icon-bar
  background-color: #925FA7
  color: red
  border: none

.navbar-toggle
  min-height: 70px
  padding: 0
  margin: 0
  padding-left: 15px
  padding-right: 15px

.navbar li a
  min-height: 70px
  line-height: 70px
  padding: 0
  padding-left: 15px
  padding-right: 15px
  color: #484E54
  &:hover
    color: #925FA7

.navbar-brand
  min-height: 70px
  line-height: 70px
  padding: 0
  padding-left: 15px
  padding-right: 15px
  color: #484E54
  &:hover
    color: #925FA7

.tooltip
  position: absolute
  z-index: 1020
  display: block
  padding: 5px
  font-size: 11px
  visibility: visible
  margin-top: -2px
  bottom: 120%
  margin-left: -2em


.tooltip .tooltip-arrow
  bottom: 0
  left: 50%
  margin-left: -5px
  border-top: 5px solid #000000
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  position: absolute
  width: 0
  height: 0


.tooltip-inner
  max-width: 200px
  padding: 3px 8px
  color: #ffffff
  text-align: center
  text-decoration: none
  background-color: #000000
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.paginate_button a
  color: #925FA7 !important

.paginate_button.active a
  background-color: #925FA7 !important
  color: #FFFFFF !important
  border-color: #DADADA !important

.chip
  display: inline-block
  padding: 0 25px
  margin: 3px
  height: 30px
  font-size: 16px
  line-height: 30px
  background-color: #C1C1C1
  color: white
  box-shadow: 2px 2px 2px grey

.bootstrap-tagsinput
  width: 100%

.bootstrap-tagsinput .tag
  background-color: #925FA7

.bootstrap-tagsinput .tag
  width: 150px

.progress-bar-striped
  background-color: #925FA7

.criterionparam_edit
  margin-bottom: 1px

.btn-index
  margin-bottom: 1px

